<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />
	
	<PropertyGroup>
		<PackageId>Lucene.Net.Jieba.Analyzer</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\idf.txt" />
		<None Remove="Resources\stopwords.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\idf.txt">
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\stopwords.txt">
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(FileProvidersEmbeddedVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lucene.Net.Jieba.Segment\Lucene.Net.Jieba.Segment.csproj" />
	</ItemGroup>
</Project>
