<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

    <PropertyGroup>
        <PackageId>Lucene.Net.Jieba</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Lucene.Net" Version="$(LuceneVersion)" />
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="$(LuceneVersion)" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(FileProvidersEmbeddedVersion)" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="stopwords.txt" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\stopwords.txt" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Lucene.Net.Jieba.Analyzer\Lucene.Net.Jieba.Analyzer.csproj" />
        <ProjectReference Include="..\Lucene.Net.Jieba.Segment\Lucene.Net.Jieba.Segment.csproj" />
    </ItemGroup>
</Project>
